<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info-text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_text1"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/info-text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_text2"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info-text"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/water_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_water_count"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/water-count-cup"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_local_drink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="incrementWaterCount" />

    <Button
        android:id="@+id/reset-water-count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_water_count"
        android:background="@color/colorPrimary"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/water-count-cup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/background_light"
        android:onClick="resetWaterCount"/>

</android.support.constraint.ConstraintLayout>